{
  "formatter": {
    "enabled": true,
    "indentStyle": "tab",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": {
        "noExplicitAny": "error",
        "noFloatingPromises": "error",
        "noMisusedPromises": "error",
        "noNonNullAssertion": "error"
      },
      "style": {
        "useImportType": "error",
        "useStrictEquality": "error"
      }
    }
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingComma": "all",
      "semicolons": "always"
    }
  },
  "overrides": [
    {
      "include": ["**/*.config.*", "backlog/**"],
      "linter": {
        "enabled": false
      },
      "formatter": {
        "enabled": false
      }
    }
  ]
}
